In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame([
    {'name':'gokul',"cost":1000,"purchased":'yes'},
    {'name':'gokula',"cost":1800,"purchased":'yes'},
    {'name':'gokuls',"cost":10700,"purchased":'yes'},
    {'name':'gokul',"cost":1045400,"purchased":'yes'},
],index=['store1','store1','store2','store3'])

In [3]:
df.head()

          name     cost purchased
store1   gokul     1000       yes
store1  gokula     1800       yes
store2  gokuls    10700       yes
store3   gokul  1045400       yes

In [4]:
# if u want add an new colummn to the dataframe 
df['month']=['january','Febraury','March','april']
df.head()

          name     cost purchased     month
store1   gokul     1000       yes   january
store1  gokula     1800       yes  Febraury
store2  gokuls    10700       yes     March
store3   gokul  1045400       yes     april

In [5]:
df['Delivered']=True

In [6]:
df

          name     cost purchased     month  Delivered
store1   gokul     1000       yes   january       True
store1  gokula     1800       yes  Febraury       True
store2  gokuls    10700       yes     March       True
store3   gokul  1045400       yes     april       True

In [7]:
df['feedback']=['positive','negative',None,'positive']
df

          name     cost purchased     month  Delivered  feedback
store1   gokul     1000       yes   january       True  positive
store1  gokula     1800       yes  Febraury       True  negative
store2  gokuls    10700       yes     March       True      None
store3   gokul  1045400       yes     april       True  positive

In [8]:
adf=df.reset_index()
adf

    index    name     cost purchased     month  Delivered  feedback
0  store1   gokul     1000       yes   january       True  positive
1  store1  gokula     1800       yes  Febraury       True  negative
2  store2  gokuls    10700       yes     March       True      None
3  store3   gokul  1045400       yes     april       True  positive

In [9]:
adf['date']=['jan1','feb2','mid-may', '12th decemeber'  ]
adf.head()

,index,name,cost,purchased,month,Delivered,feedback,date
0,store1,gokul,1000,yes,january,True,positive,jan1
1,store1,gokula,1800,yes,Febraury,True,negative,feb2
2,store2,gokuls,10700,yes,March,True,None,mid-may
3,store3,gokul,1045400,yes,april,True,positive,12th decemeber

In [12]:
adf['date']=pd.Series({0:"feb",2:'han'})
adf

    index    name     cost purchased     month  Delivered  feedback date
0  store1   gokul     1000       yes   january       True  positive  feb
1  store1  gokula     1800       yes  Febraury       True  negative  NaN
2  store2  gokuls    10700       yes     March       True      None  han
3  store3   gokul  1045400       yes     april       True  positive  NaN